{
  "name": "CoreFront",
  "version": "1.0.0",
  "description": "CoreFront",
  "author": "SuperITKing",
  "private": true,
  "scripts": {
    "dev": "nuxt --max_old_space_size=8192 --optimize_for_size",
    "dev-debug": "node --inspect node_modules/.bin/nuxt",
    "build": "nuxt build",
    "start": "nuxt start --spa",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "20601"
    }
  },
  "dependencies": {
    "@chenfengyuan/vue-carousel": "^1.0.3",
    "@feathersjs/authentication-client": "^4.5.2",
    "@feathersjs/configuration": "^2.0.6",
    "@feathersjs/express": "^1.3.1",
    "@feathersjs/feathers": "^3.3.1",
    "@feathersjs/socketio-client": "^4.5.2",
    "@nuxtjs/axios": "^5.3.6",
    "apexcharts": "^5.3.5",
    "chart.js": "2.9.4",
    "chartjs-plugin-annotation": "0.5.7",
    "chartjs-plugin-streaming": "1.9.0",
    "chartjs-plugin-zoom": "0.7.7",
    "clone-object": "^0.1.0",
    "correcting-interval": "^2.0.0",
    "cross-env": "^5.2.0",
    "currency-formatter": "^1.5.5",
    "d3": "^7.9.0",
    "d3-interpolate-path": "^2.3.0",
    "element-ui": "^2.4.11",
    "file-saver": "^2.0.2",
    "hcb-browser-info": "^1.0.2",
    "is-email": "^1.0.0",
    "isnumber": "^1.0.0",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "md5": "^2.3.0",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "nuxt-material-design-icons": "^1.0.4",
    "postcss-nested": "^4.2.1",
    "rnum": "^1.0.0",
    "sass": "^1.51.0",
    "sass-loader": "^8.0.2",
    "screen-size": "^1.0.0",
    "screenfull": "^5.0.2",
    "script-loader": "^0.7.2",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.7.0",
    "vue-carousel": "^0.18.0",
    "vue-chartjs": "3.5.1",
    "vue-chat-scroll-top-scroll": "^1.0.3",
    "vue-feather-icons": "^5.0.0",
    "vue-fullscreen": "^2.1.6",
    "vue-i18n": "^8.16.0",
    "vue-owl-carousel": "^2.0.3",
    "vue-recaptcha": "^1.3.0",
    "vue-social-captcha": "^0.1.1",
    "vue-socket.io": "^3.0.10",
    "vue-style-loader": "^4.1.2",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "nodemon": "^1.18.9"
  }
}
